
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>David Omata | Transcriptionist & Typist</title>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Roboto', sans-serif;
      background: linear-gradient(to right, #e0f7fa, #e1bee7);
      margin: 0;
      padding: 0;
      color: #333;
    }
    .container {
      max-width: 900px;
      margin: 0 auto;
      padding: 40px 20px;
      background: #ffffff;
      box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
      border-radius: 10px;
    }
    h1 {
      color: #6a1b9a;
      font-size: 2.5rem;
      margin-bottom: 10px;
    }
    h2 {
      color: #00838f;
      margin-top: 0;
    }
    h3 {
      color: #00796b;
      border-bottom: 2px solid #b2dfdb;
      padding-bottom: 5px;
    }
    .section {
      margin-bottom: 40px;
    }
    a {
      color: #6a1b9a;
      text-decoration: none;
      font-weight: bold;
    }
    ul {
      padding-left: 20px;
    }
    ul li {
      margin-bottom: 10px;
    }
    .contact-info {
      margin-top: 10px;
    }
    .btn {
      display: inline-block;
      padding: 10px 20px;
      margin-top: 10px;
      background-color: #6a1b9a;
      color: white;
      border-radius: 5px;
      text-decoration: none;
    }
  </style>
</head>
<body>
  <div style="text-align:center; margin-top:20px;">
    <img src="logo.png" alt="David Transcription Services Logo" style="max-width:150px; height:auto; border-radius:10px; box-shadow: 0 4px 10px rgba(0,0,0,0.2);">
  </div>
  <div style="text-align:center; margin-top:20px;">
    <img src="https://cdn.pixabay.com/photo/2015/05/31/12/14/typing-791861_960_720.jpg" alt="Typing on Keyboard" style="max-width:100%; height:auto; border-radius:10px; box-shadow: 0 4px 10px rgba(0,0,0,0.2);">
  </div>
  <div class="container">
    <h1>David Omata</h1>
    <h2>Freelance Typist & Transcriptionist</h2>
    <p class="contact-info">
      📍 Nigeria | 📧 <a href="mailto:davidomata6@gmail.com">davidomata6@gmail.com</a> | 📞 09160645158<br>
      🔗 <a href="#">LinkedIn</a> | <a href="#">Upwork</a> | <a href="#">Fiverr</a>
    </p>

    <div class="section">
      <h3>About Me</h3>
      <p>I’m a dedicated transcriptionist and typist with a sharp eye for detail, accuracy, and speed. I help individuals, researchers, and businesses turn audio, video, and handwritten materials into professionally typed and formatted documents. I’m passionate about timely delivery and exceeding client expectations.</p>
    </div>

    <div class="section">
      <h3>Skills</h3>
      <ul>
        <li>Typing Speed: 78 WPM (Certified)</li>
        <li>General, Legal, Academic, and Podcast Transcription</li>
        <li>Time-stamping & Speaker Labelling</li>
        <li>Audio/Video to Text Conversion</li>
        <li>MS Word, Google Docs, Express Scribe, Grammarly</li>
        <li>Formatting, Editing, and Proofreading</li>
      </ul>
    </div>

    <div class="section">
      <h3>Portfolio Samples</h3>
      <ul>
        <li><strong>Typed Meeting Manuscript:</strong> Minutes of the St. Gabriel Northern Community Meeting – <a href="St_Gabriel_Meeting_Minutes.docx">Download Document</a></li>
      </ul>
    </div>

    <div class="section">
      <h3>Certifications</h3>
      <ul>
        <li>Transcription Foundations – Udemy</li>
        <li>Typing Certificate (Ratatype – 78 WPM)</li>
        <li>Confidentiality in Freelance Work – Freelancer.com</li>
      </ul>
    </div>

    <div class="section">
      <h3>Contact Me</h3>
      <p>Ready to get started? I'm available for one-time tasks and long-term contracts.</p>
      <p>📧 Email: <a href="mailto:davidomata6@gmail.com">davidomata6@gmail.com</a><br>
      📞 Phone: 09160645158</p>
      <a class="btn" href="mailto:davidomata6@gmail.com">Send Me a Message</a>
    </div>
  </div>
</body>
</html>
